# Application Name
spring.application.name=IskoLAIR

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/iskolair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Security & JWT
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
jwt.expiration.time=86400000 

# Error Handling
server.error.include-stacktrace=never

# CORS Configuration (Adjust according to frontend setup)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iskolair.noreply@gmail.com
spring.mail.password=zwslmuczvdnmcfje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# application.properties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#uploads directory
spring.web.resources.static-locations=file:./uploads/
frontend.url=http://localhost:5173
